  listen {{ monitor_port }};
{% if ipv6 -%}
  listen [::]:{{ monitor_port }};
{% else -%}
  #listen [::]:80;
{% endif %}
{% if certificate -%}
  listen {{ monitor_ports }} ssl{% if http2_support %} http2{% endif %};
{% if ipv6 -%}
  listen [::]:{{ monitor_ports }} ssl{% if http2_support %} http2{% endif %};
{% else -%}
  #listen [::]:443;
{% endif %}
{% endif %}
  server_name {{ domain_names | join: " " }};
